#facebox
  .b
    background: url(/stylesheets/facebox/b.png)
  .tl
    background: url(/stylesheets/facebox/fbx-border-sprite.png) 0 0
    width: 10px
    height: 10px
  .tr
    background: url(/stylesheets/facebox/fbx-border-sprite.png) -10px 0
    width: 10px
    height: 10px
  .bl
    background: url(/stylesheets/facebox/fbx-border-sprite.png) -20px 0
    width: 10px
    height: 10px
  .br
    background: url(/stylesheets/facebox/fbx-border-sprite.png) -30px 0
    width: 10px
    height: 10px
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left
  .popup
    position: relative
  table
    border-collapse: collapse
    /* ie 6 hack -- if the global table width is set to anything it could cause us issues
    -width: 0%
  td
    border-bottom: 0
    padding: 0
  .body
    padding: 10px
    background: #fff
    width: 370px
  .loading, .image
    text-align: center
  img
    border: 0
    margin: 0
  .footer
    border-top: 1px solid #DDDDDD
    padding-top: 5px
    margin-top: 10px
    text-align: right
    img
      vertical-align: middle
  .tl, .tr, .bl, .br
    height: 10px
    width: 10px
    overflow: hidden
    padding: 0

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99

* html #facebox_overlay
  /* ie6 hack
  position: absolute
  height: expression("document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'")
