a
  cursor: pointer

.panel-title
  padding: 0
  margin: 0 0 8px
  a
    color: inherit
    text-decoration: underline

.panel-list-item
  margin-bottom: 20px

.panel-detail
  font-size: 13px
  line-height: 13px
  color: #c0c1c2
  font-weight: lighter

.panel-detail.panel-detail-padded
  margin: 7px 0

footer
  $color: #DADFE2
  background-color: transparent
  color: $color
  font-weight: lighter
  padding: 40px 0
  a
    color: $color
    text-decoration: underline

.pre-simple
  border-width: 0
  font-family: "Lato", Helvetica, Arial, sans-serif
  font-size: 16px

#document
  position: relative

.range-comment-form
  position: absolute
  width: 400px

.pop
  background-color: #eff0f2
  border-radius: 6px
  padding: 20px

.pop-bottom:before
  content: ""
  border-style: solid
  border-width: 0 9px 9px 9px
  border-color: transparent transparent #eff0f2 transparent
  height: 0
  position: absolute
  left: 23px
  top: -9px
  width: 0
  -webkit-transform: rotate(360deg)

.highlight
  text-decoration: underline
