=highlight_color($color, $color2: #fff)
  border-top: 1px solid $color2
  border-bottom: 1px solid $color2
  background-color: $color
  color: #000

.note-color-0
  +highlight_color(#AA67D5, #45036F)
.note-color-1
  +highlight_color(#FE7276, #A40004)
.note-color-2
  +highlight_color(#FFBE73, #A65900)
.note-color-3
  +highlight_color(#80EA69, #188A00)
.note-color-4
  +highlight_color(#64AAD0, #034569)
.note-color-5
  +highlight_color(#FFF473, #A69900)
.note-color-6
  +highlight_color(#E969A8, #890043)
.note-color-7
  +highlight_color(#5CCDC9, #006561)
