=readable_text
  font-family: georgia,garamond,serif
  line-height: 1.5em
  font-size: 1.2em

#note-text
  +readable_text
  white-space: pre-wrap
  
#note-comments
  li
    padding-left: 75px
    position: relative
    min-height: 75px
    margin-bottom: 20px
  img
    position: absolute
    top: 0
    left: 0
    border: 1px solid #888
    padding: 3px
    background-color: #fff
  